# HouseSource

./: HouseSource.sln
HouseSource/HouseSource/: App.xaml  App.xaml.cs  HouseSource.csproj
HouseSource/HouseSource.Android/: HouseSource.Android.csproj  HybridWebViewRenderer.cs  ImagePickerService.cs  JSBridge.cs  JavascriptWebViewClient.cs  LabelWithBorderRenderer.cs  MainActivity.cs  MyDatePickerRenderer.cs  MyEditorRenderer.cs  MyEntryRenderer.cs  MyPickerRenderer.cs
HouseSource/HouseSource.Android/Assets/Content/: map3.html
HouseSource/HouseSource.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HouseSource/HouseSource.Android/Resources/: Resource.designer.cs
HouseSource/HouseSource.Android/Resources/layout/: activity_map.xml
HouseSource/HouseSource.Android/Resources/values/: styles.xml
HouseSource/HouseSource.iOS/: AppDelegate.cs  HouseSource.iOS.csproj  Info.plist  Main.cs
HouseSource/HouseSource.iOS/Properties/: AssemblyInfo.cs
HouseSource/HouseSource/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  RadioBehavior.cs
HouseSource/HouseSource/Controls/: FluentButton.xaml  FluentButton.xaml.cs  FluentButton2.xaml  FluentButton2.xaml.cs  FluentCheckBox.xaml  FluentCheckBox.xaml.cs  FluentDatePicker.xaml  FluentDatePicker.xaml.cs  FluentEditor.xaml  FluentEditor.xaml.cs  FluentEntry.xaml  FluentEntry.xaml.cs  FluentPicker.xaml  FluentPicker.xaml.cs  FluentSearchBar.xaml  FluentSearchBar.xaml.cs  FluentSwitch.xaml  FluentSwitch.xaml.cs  HouseCollectionView.xaml  HouseCollectionView.xaml.cs  HouseItemView.xaml  HouseItemView.xaml.cs  HybridWebView.cs  LabelWithBorder.cs  MyDatePicker.cs  MyEditor.cs  MyEntry.cs  MyGrid.cs  MyNavigationPage.cs  MyPicker.cs  MyPicker2.xaml  MyPicker2.xaml.cs  PinchToZoomContainer.cs  UserAnimation.cs
HouseSource/HouseSource/Models/: AddClientPara.cs  AddHousePara.cs  Area.cs  AreaInfo.cs  BuildingInfo.cs  ClientItemInfo.cs  ClientPara.cs  Comment.cs  CommonRD.cs  District.cs  EstateItemInfo.cs  HouseInfo.cs  HouseInfo2.cs  HouseItemInfo.cs  HousePara.cs  InquiryFollowItemInfo.cs  MediaFile.cs  NewsInfo.cs  ReportInfo.cs  UserInfo.cs
HouseSource/HouseSource/ResponseData/: AreaRD.cs  BaseResponse.cs  BuildingRD.cs  ClientRD.cs  EstateRD.cs  HouseRD.cs  InquiryFollowRD.cs  LoginRD.cs  NewsRD.cs
HouseSource/HouseSource/Services/: IImagePickerService.cs  RestSharpHelper.cs  RestSharpService - 复制.cs  RestSharpService.cs
HouseSource/HouseSource/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Theme.cs
HouseSource/HouseSource/Utils/: DoubleExtensions.cs  GlobalVariables.cs  MyTimer.cs  Tools.cs  TrueToFalseConverter.cs
HouseSource/HouseSource/ViewModels/: AddClientViewModel.cs  AddHouseViewModel.cs  AllHouseListViewModel.cs  AllHouseListViewModel2.cs  BaseViewModel.cs  ClientDetailViewModel.cs  CollectionViewModel.cs  CombinedLoanViewModel.cs  CommercialLoanViewModel.cs  EstateSelectViewModel.cs  HomeViewModel.cs  HouseDetailViewModel.cs  HouseDetailViewModel2.cs  LoginViewModel.cs  MapViewModel.cs  MeViewModel.cs  MessageDetailViewModel.cs  MessageViewModel.cs  ProvidentFundViewModel.cs  RegisterViewModel.cs  RentClientViewModel.cs  RentHouseViewModel.cs  ReportViewModel.cs  ResetPasswordViewModel.cs  SaleClientViewModel.cs  SaleHouseViewModel.cs  SeeFollowViewModel.cs  SettingViewModel.cs  ShareViewModel.cs  TaxNewHouseViewModel.cs  TaxResoldHouseViewModel.cs  TaxViewModel.cs  WebViewModel.cs  WriteFollowViewModel.cs
HouseSource/HouseSource/Views/: AddClientPage.xaml  AddClientPage.xaml.cs  AddClientPage2.xaml  AddClientPage2.xaml.cs  AddHousePage.xaml  AddHousePage.xaml.cs  AddHousePage2.xaml  AddHousePage2.xaml.cs  AllHouseListPage.xaml  AllHouseListPage.xaml.cs  AllHouseListPage2.xaml  AllHouseListPage2.xaml.cs  ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientManagePage.xaml  ClientManagePage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  CombinedLoanPage.xaml  CombinedLoanPage.xaml.cs  CommercialLoanPage.xaml  CommercialLoanPage.xaml.cs  EditUserInfoPage.xaml  EditUserInfoPage.xaml.cs  EstateSelectPage.xaml  EstateSelectPage.xaml.cs  HeadlinePage.xaml  HeadlinePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HouseDetailPage.xaml  HouseDetailPage.xaml.cs  HouseDetailPage2.xaml  HouseDetailPage2.xaml.cs  HouseManagePage.xaml  HouseManagePage.xaml.cs  LoanPage.xaml  LoanPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  (+50 more)
